1516  execve("./lls", ["./lls"], [/* 72 vars */]) = 0
1516  uname({sys="Linux", node="andreafortuna-appsrepository-2458719", ...}) = 0
1516  brk(0)                            = 0x28a0000
1516  brk(0x28a11c0)                    = 0x28a11c0
1516  arch_prctl(ARCH_SET_FS, 0x28a0880) = 0
1516  readlink("/proc/self/exe", "/home/ubuntu/workspace/ENISA/lls", 4096) = 32
1516  brk(0x28c21c0)                    = 0x28c21c0
1516  brk(0x28c3000)                    = 0x28c3000
1516  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1516  getppid()                         = 1511
1516  open("/proc/1511/cmdline", O_RDONLY) = 3
1516  read(3, "strace\0-f\0-s\00010000\0-C\0-o\0lls_str", 32) = 32
1516  close(3)                          = 0
1516  getppid()                         = 1511
1516  open("/proc/1511/status", O_RDONLY) = 3
1516  read(3, "Name:\tstrace\nState:\tS (sleeping)", 32) = 32
1516  close(3)                          = 0
1516  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
1516  connect(3, {sa_family=AF_INET, sin_port=htons(179), sin_addr=inet_addr("198.216.87.22")}, 16) = -1 ETIMEDOUT (Connection timed out)
1516  open("/etc/shadow", O_RDONLY)     = -1 EACCES (Permission denied)
1516  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
1516  connect(4, {sa_family=AF_INET, sin_port=htons(2222), sin_addr=inet_addr("127.127.127.127")}, 16) = -1 ECONNREFUSED (Connection refused)
1516  read(-13, 0x92d080, 1024)         = -1 EBADF (Bad file descriptor)
1516  write(4, 0x92d080, 18446744073709551607) = -1 EFAULT (Bad address)
1516  read(-13, 0x92d080, 1024)         = -1 EBADF (Bad file descriptor)
1516  write(4, 0x92d080, 18446744073709551607) = -1 EFAULT (Bad address)
1516  close(4)                          = 0
1516  close(-13)                        = -1 EBADF (Bad file descriptor)
1516  mmap(0x400000000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x400000000000
1516  mmap(0x400000001000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x400000001000
1516  mmap(0x400000002000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x400000002000
1516  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
1516  connect(4, {sa_family=AF_INET, sin_port=htons(2222), sin_addr=inet_addr("127.127.127.127")}, 16) = -1 ECONNREFUSED (Connection refused)
1516  fork()                            = 1519
1519  socket(PF_INET, SOCK_STREAM, IPPROTO_IP <unfinished ...>
1516  exit_group(0)                     = ?
1519  <... socket resumed> )            = 5
1519  connect(5, {sa_family=AF_INET, sin_port=htons(3333), sin_addr=inet_addr("127.127.127.127")}, 16 <unfinished ...>
1516  +++ exited with 0 +++
1519  <... connect resumed> )           = -1 ECONNREFUSED (Connection refused)
1519  syscall_18446744072635809596(0x5, 0x7ffe7bf6c078, 0x10, 0xaef8626c2ac96eaf, 0x4, 0xa5961aafa5911af0) = -1 (errno 38)
1519  --- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=0} ---
1519  +++ killed by SIGSEGV +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         4         2 read
  0.00    0.000000           0         2         2 write
  0.00    0.000000           0         3         1 open
  0.00    0.000000           0         4         1 close
  0.00    0.000000           0         3           mmap
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         4           socket
  0.00    0.000000           0         4         4 connect
  0.00    0.000000           0         1           fork
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         1           readlink
  0.00    0.000000           0         2           getppid
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    36        11 total
